================================================================================
BATCH METADATA ANALYSIS: HIGH-FIELD vs LOW-FIELD
================================================================================

PATIENT: 0001
--------------------------------------------------------------------------------
Parameter                 | High-Field (HF)           | Low-Field (LF)           
--------------------------------------------------------------------------------
Dimensions (Voxels)       | (15, 384, 384)            | (49, 176, 58)            
Voxel Spacing (mm)        | (np.float32(4.8), np.float32(0.729), np.float32(0.729)) | (np.float32(1.6), np.float32(1.6), np.float32(5.0))
Intensity Mean            | 133.20                    | 137.54                   
Intensity Std_Dev         | 152.76                    | 69.13                    
Intensity Skewness        | 1.312                     | 0.906                    
Approximate SNR           | 4.34                      | 2.33                     
Mean drop %               |                           | -3.3%
Std drop %                |                           | +54.7%

PATIENT: 0002
--------------------------------------------------------------------------------
Parameter                 | High-Field (HF)           | Low-Field (LF)           
--------------------------------------------------------------------------------
Dimensions (Voxels)       | (15, 384, 384)            | (44, 176, 57)            
Voxel Spacing (mm)        | (np.float32(4.8), np.float32(0.729), np.float32(0.729)) | (np.float32(1.6), np.float32(1.6), np.float32(5.0))
Intensity Mean            | 131.97                    | 138.58                   
Intensity Std_Dev         | 162.63                    | 69.57                    
Intensity Skewness        | 1.681                     | 0.916                    
Approximate SNR           | 4.33                      | 2.32                     
Mean drop %               |                           | -5.0%
Std drop %                |                           | +57.2%

PATIENT: 0003
--------------------------------------------------------------------------------
Parameter                 | High-Field (HF)           | Low-Field (LF)           
--------------------------------------------------------------------------------
Dimensions (Voxels)       | (15, 384, 384)            | (45, 176, 57)            
Voxel Spacing (mm)        | (np.float32(4.8), np.float32(0.729), np.float32(0.729)) | (np.float32(1.6), np.float32(1.6), np.float32(5.0))
Intensity Mean            | 86.81                     | 91.48                    
Intensity Std_Dev         | 98.55                     | 45.28                    
Intensity Skewness        | 2.276                     | 0.898                    
Approximate SNR           | 3.57                      | 2.29                     
Mean drop %               |                           | -5.4%
Std drop %                |                           | +54.1%

PATIENT: 0004
--------------------------------------------------------------------------------
Parameter                 | High-Field (HF)           | Low-Field (LF)           
--------------------------------------------------------------------------------
Dimensions (Voxels)       | (15, 384, 384)            | (47, 176, 58)            
Voxel Spacing (mm)        | (np.float32(4.8), np.float32(0.729), np.float32(0.729)) | (np.float32(1.6), np.float32(1.6), np.float32(5.0))
Intensity Mean            | 69.99                     | 73.00                    
Intensity Std_Dev         | 90.78                     | 36.43                    
Intensity Skewness        | 2.045                     | 0.922                    
Approximate SNR           | 3.13                      | 2.30                     
Mean drop %               |                           | -4.3%
Std drop %                |                           | +59.9%

PATIENT: 0005
--------------------------------------------------------------------------------
Parameter                 | High-Field (HF)           | Low-Field (LF)           
--------------------------------------------------------------------------------
Dimensions (Voxels)       | (15, 384, 384)            | (47, 176, 58)            
Voxel Spacing (mm)        | (np.float32(4.8), np.float32(0.729), np.float32(0.729)) | (np.float32(1.6), np.float32(1.6), np.float32(5.0))
Intensity Mean            | 118.61                    | 124.48                   
Intensity Std_Dev         | 139.19                    | 62.12                    
Intensity Skewness        | 1.727                     | 0.901                    
Approximate SNR           | 3.65                      | 2.32                     
Mean drop %               |                           | -4.9%
Std drop %                |                           | +55.4%

PATIENT: 0006
--------------------------------------------------------------------------------
Parameter                 | High-Field (HF)           | Low-Field (LF)           
--------------------------------------------------------------------------------
Dimensions (Voxels)       | (15, 384, 384)            | (47, 176, 58)            
Voxel Spacing (mm)        | (np.float32(4.8), np.float32(0.729), np.float32(0.729)) | (np.float32(1.6), np.float32(1.6), np.float32(5.0))
Intensity Mean            | 117.60                    | 123.10                   
Intensity Std_Dev         | 141.43                    | 61.44                    
Intensity Skewness        | 1.839                     | 0.910                    
Approximate SNR           | 3.93                      | 2.31                     
Mean drop %               |                           | -4.7%
Std drop %                |                           | +56.6%

PATIENT: 0007
--------------------------------------------------------------------------------
Parameter                 | High-Field (HF)           | Low-Field (LF)           
--------------------------------------------------------------------------------
Dimensions (Voxels)       | (15, 384, 384)            | (50, 176, 58)            
Voxel Spacing (mm)        | (np.float32(4.8), np.float32(0.729), np.float32(0.729)) | (np.float32(1.6), np.float32(1.6), np.float32(5.0))
Intensity Mean            | 124.41                    | 127.72                   
Intensity Std_Dev         | 126.40                    | 63.53                    
Intensity Skewness        | 1.185                     | 0.879                    
Approximate SNR           | 4.04                      | 2.33                     
Mean drop %               |                           | -2.7%
Std drop %                |                           | +49.7%

PATIENT: 0008
--------------------------------------------------------------------------------
Parameter                 | High-Field (HF)           | Low-Field (LF)           
--------------------------------------------------------------------------------
Dimensions (Voxels)       | (15, 384, 384)            | (44, 176, 57)            
Voxel Spacing (mm)        | (np.float32(4.8), np.float32(0.729), np.float32(0.729)) | (np.float32(1.6), np.float32(1.6), np.float32(5.0))
Intensity Mean            | 123.39                    | 128.40                   
Intensity Std_Dev         | 171.43                    | 64.14                    
Intensity Skewness        | 1.683                     | 0.899                    
Approximate SNR           | 4.29                      | 2.31                     
Mean drop %               |                           | -4.1%
Std drop %                |                           | +62.6%

================================================================================
KEY TAKEAWAYS:
1. Voxel Spacing  : LF in-plane res 1.6mm vs HF 0.73mm (2.2x coarser)
2. Mean drop ~3%  : Slight intensity reduction (FIX 2 working)
3. Std drop ~12-17%: Contrast compression as expected in LF scanners
4. Skewness shifts : Rician noise floor pushes bright-tail distribution
================================================================================
