MRI ENHANCEMENT PIPELINE (FINAL)
==================================================

PATIENT 0001
========================================
HF Original               | Mean=  129.88 | Std=  152.18 | Skew=  1.34 | SNR= 59.08
LF Simulated              | Mean=  129.88 | Std=  147.49 | Skew=  1.61 | SNR= 37.83
Stage 1: N4               | Mean=  129.88 | Std=  141.74 | Skew=  1.36 | SNR= 38.97
Stage 2: Standardized     | Mean=  129.88 | Std=  145.89 | Skew=  1.29 | SNR= 41.12
Stage 3: Wiener           | Mean=  129.88 | Std=  147.05 | Skew=  1.33 | SNR= 58.07
Stage 4: Resolution Model | Mean=  129.86 | Std=  146.92 | Skew=  1.33 | SNR= 59.03
Stage 5: Refinement       | Mean=  129.90 | Std=  147.29 | Skew=  1.33 | SNR= 57.81
Final Enhanced            | Mean=  129.88 | Std=  147.26 | Skew=  1.33 | SNR= 57.81

METRICS:
PSNR=21.35, SSIM=0.7112, Hist=0.1384

PATIENT 0002
========================================
HF Original               | Mean=  128.17 | Std=  161.68 | Skew=  1.72 | SNR= 55.02
LF Simulated              | Mean=  128.17 | Std=  142.79 | Skew=  1.90 | SNR= 29.38
Stage 1: N4               | Mean=  128.17 | Std=  134.33 | Skew=  1.57 | SNR= 29.53
Stage 2: Standardized     | Mean=  128.17 | Std=  140.44 | Skew=  1.51 | SNR= 31.08
Stage 3: Wiener           | Mean=  128.17 | Std=  140.61 | Skew=  1.58 | SNR= 46.24
Stage 4: Resolution Model | Mean=  128.17 | Std=  140.48 | Skew=  1.58 | SNR= 47.25
Stage 5: Refinement       | Mean=  128.18 | Std=  140.87 | Skew=  1.58 | SNR= 46.07
Final Enhanced            | Mean=  128.17 | Std=  140.86 | Skew=  1.58 | SNR= 46.07

METRICS:
PSNR=23.58, SSIM=0.7202, Hist=0.1104

PATIENT 0003
========================================
HF Original               | Mean=   85.61 | Std=   98.34 | Skew=  2.28 | SNR= 38.81
LF Simulated              | Mean=   85.61 | Std=   88.15 | Skew=  2.35 | SNR= 23.26
Stage 1: N4               | Mean=   85.61 | Std=   83.52 | Skew=  2.09 | SNR= 22.31
Stage 2: Standardized     | Mean=   85.61 | Std=   83.95 | Skew=  1.56 | SNR= 22.74
Stage 3: Wiener           | Mean=   85.61 | Std=   82.82 | Skew=  1.63 | SNR= 32.15
Stage 4: Resolution Model | Mean=   85.60 | Std=   82.71 | Skew=  1.63 | SNR= 32.70
Stage 5: Refinement       | Mean=   85.64 | Std=   82.99 | Skew=  1.63 | SNR= 32.04
Final Enhanced            | Mean=   85.61 | Std=   82.96 | Skew=  1.63 | SNR= 32.04

METRICS:
PSNR=25.32, SSIM=0.7190, Hist=0.1262

PATIENT 0004
========================================
HF Original               | Mean=   68.00 | Std=   90.12 | Skew=  2.08 | SNR= 63.78
LF Simulated              | Mean=   68.00 | Std=   80.82 | Skew=  1.94 | SNR= 35.02
Stage 1: N4               | Mean=   68.00 | Std=   77.63 | Skew=  1.83 | SNR= 33.33
Stage 2: Standardized     | Mean=   68.00 | Std=   78.85 | Skew=  1.50 | SNR= 34.99
Stage 3: Wiener           | Mean=   68.00 | Std=   78.89 | Skew=  1.54 | SNR= 47.45
Stage 4: Resolution Model | Mean=   67.99 | Std=   78.80 | Skew=  1.53 | SNR= 48.17
Stage 5: Refinement       | Mean=   68.02 | Std=   79.04 | Skew=  1.54 | SNR= 47.16
Final Enhanced            | Mean=   68.00 | Std=   79.02 | Skew=  1.54 | SNR= 47.16

METRICS:
PSNR=24.78, SSIM=0.7785, Hist=0.1546

PATIENT 0005
========================================
HF Original               | Mean=  114.95 | Std=  138.41 | Skew=  1.76 | SNR= 44.89
LF Simulated              | Mean=  114.95 | Std=  118.00 | Skew=  1.90 | SNR= 24.10
Stage 1: N4               | Mean=  114.95 | Std=  110.66 | Skew=  1.65 | SNR= 23.08
Stage 2: Standardized     | Mean=  114.95 | Std=  115.80 | Skew=  1.45 | SNR= 24.06
Stage 3: Wiener           | Mean=  114.95 | Std=  114.54 | Skew=  1.56 | SNR= 32.14
Stage 4: Resolution Model | Mean=  114.94 | Std=  114.37 | Skew=  1.56 | SNR= 32.60
Stage 5: Refinement       | Mean=  114.96 | Std=  114.77 | Skew=  1.56 | SNR= 31.98
Final Enhanced            | Mean=  114.95 | Std=  114.76 | Skew=  1.56 | SNR= 31.98

METRICS:
PSNR=23.04, SSIM=0.6761, Hist=0.1183

PATIENT 0006
========================================
HF Original               | Mean=  114.02 | Std=  140.56 | Skew=  1.87 | SNR= 44.46
LF Simulated              | Mean=  114.02 | Std=  129.82 | Skew=  2.05 | SNR= 29.16
Stage 1: N4               | Mean=  114.02 | Std=  123.48 | Skew=  1.88 | SNR= 28.44
Stage 2: Standardized     | Mean=  114.02 | Std=  125.65 | Skew=  1.54 | SNR= 29.57
Stage 3: Wiener           | Mean=  114.02 | Std=  125.64 | Skew=  1.60 | SNR= 38.51
Stage 4: Resolution Model | Mean=  114.00 | Std=  125.51 | Skew=  1.60 | SNR= 38.88
Stage 5: Refinement       | Mean=  114.05 | Std=  125.88 | Skew=  1.60 | SNR= 38.36
Final Enhanced            | Mean=  114.02 | Std=  125.84 | Skew=  1.60 | SNR= 38.36

METRICS:
PSNR=23.56, SSIM=0.7516, Hist=0.1222

PATIENT 0007
========================================
HF Original               | Mean=   34.55 | Std=   27.47 | Skew=  0.94 | SNR= 15.07
LF Simulated              | Mean=   34.55 | Std=   20.86 | Skew=  0.96 | SNR= 11.88
Stage 1: N4               | Mean=   34.55 | Std=   19.23 | Skew=  0.73 | SNR= 10.93
Stage 2: Standardized     | Mean=   34.55 | Std=   21.27 | Skew=  0.61 | SNR= 10.96
Stage 3: Wiener           | Mean=   34.07 | Std=   16.29 | Skew=  0.96 | SNR= 15.28
Stage 4: Resolution Model | Mean=   34.07 | Std=   16.15 | Skew=  0.98 | SNR= 15.81
Stage 5: Refinement       | Mean=   34.07 | Std=   16.32 | Skew=  0.96 | SNR= 15.22
Final Enhanced            | Mean=   34.55 | Std=   16.55 | Skew=  0.96 | SNR= 15.22

METRICS:
PSNR=22.18, SSIM=0.3789, Hist=0.4734

PATIENT 0008
========================================
HF Original               | Mean=  117.89 | Std=  169.30 | Skew=  1.75 | SNR=161.76
LF Simulated              | Mean=  123.01 | Std=   66.81 | Skew=  0.78 | SNR= 10.54
Stage 1: N4               | Mean=  117.89 | Std=   62.17 | Skew=  0.66 | SNR= 10.29
Stage 2: Standardized     | Mean=  117.89 | Std=   69.29 | Skew=  0.53 | SNR= 10.26
Stage 3: Wiener           | Mean=  117.89 | Std=   34.13 | Skew=  0.65 | SNR= 12.09
Stage 4: Resolution Model | Mean=  117.89 | Std=   32.98 | Skew=  0.70 | SNR= 12.55
Stage 5: Refinement       | Mean=  117.89 | Std=   34.33 | Skew=  0.65 | SNR= 12.06
Final Enhanced            | Mean=  117.89 | Std=   34.33 | Skew=  0.65 | SNR= 12.06

METRICS:
PSNR=15.69, SSIM=0.1405, Hist=0.0511

FINAL SUMMARY
========================================
0001 | SNR=57.81 | PSNR=21.35 | SSIM=0.7112
0002 | SNR=46.07 | PSNR=23.58 | SSIM=0.7202
0003 | SNR=32.04 | PSNR=25.32 | SSIM=0.7190
0004 | SNR=47.16 | PSNR=24.78 | SSIM=0.7785
0005 | SNR=31.98 | PSNR=23.04 | SSIM=0.6761
0006 | SNR=38.36 | PSNR=23.56 | SSIM=0.7516
0007 | SNR=15.22 | PSNR=22.18 | SSIM=0.3789
0008 | SNR=12.06 | PSNR=15.69 | SSIM=0.1405
