======================================================================
EXTRACTING METADATA: HIGH-FIELD vs LOW-FIELD
======================================================================

Parameter                 | High-Field (HF)      | Low-Field (LF)      
----------------------------------------------------------------------
Dimensions (Voxels)       | (384, 384, 15)       | (175, 175, 14)      
Voxel Spacing (mm)        | (np.float32(0.729), np.float32(0.729), np.float32(4.8)) | (np.float32(0.729), np.float32(0.729), np.float32(4.8))
Intensity Mean            | 133.20               | 131.13              
Intensity Std_Dev         | 152.76               | 136.34              
Intensity Skewness        | 1.312                | 1.197               
Approximate SNR           | 0.87                 | 0.96                

======================================================================
KEY TAKEAWAYS PROVING THIS IS LOW-FIELD:
1. Voxel Spacing: LF typically has larger voxels (lower resolution) than HF.
2. Approximate SNR: LF inherently has much lower SNR due to the weaker magnetic field.
3. Intensity Skewness: LF often has a highly skewed intensity profile because
   the high noise floor pushes the background up (Rician distribution at low SNR).
   HF has cleaner, wider contrast separation.
======================================================================
